<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Game</title>
    <style>
      .top-bar {
        border: 1px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #1e1e1e;
        z-index: 999;
      }

      .logo img {
        height: 60px;
        background-color: transparent;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav li {
        margin-right: 20px;
      }

      nav a {
        color: #ffffff78;
        text-decoration: none;
      }
      nav a:hover {
        color: #ffffff;
        transition: 0.6s;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: 'Source Sans Pro', sans-serif;
    background-color:rgb(0, 0, 0);
      }
      .full-page {
        padding: 0;
        width: 100%;
        height: 99vh;
        background-color: #333;
        color: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        font-weight: bold;
      }
      .full-page iframe {
        width: 100%;
        height: 100vh;
        background-color: #333;
        color: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="allhassan" style="width:100%">
    <div class="top-bar">
      <div class="logo">
        <img src="x2.png" alt="Logo" />
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="story.html">Story</a></li>
          <li><a href="characters.html">Characters</a></li>
          <li><a href="titans.html">Titans</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="fanart.html">Fanarts</a></li>
          <li><a href="game.html">Game</a></li>
          <li><a href="info.html">Info</a></li>
        </ul>
      </nav>
    </div>
    <div class="full-page">
      <iframe src="https://kbhgames.com/tag/attack-on-titan"> </iframe>
    </div></div>
  </body>
</html>
