<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hassan Mohsen</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khojki:wght@500&family=Shrikhand&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .top-bar {

border:1px; 
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 60px;
display: flex;
justify-content: space-between;
align-items: center;
background-color: #1e1e1e;
z-index: 999;
}

.logo img {
height: 60px;
background-color: transparent;
}

nav ul {
margin: 0;
padding: 0;
list-style: none;
display: flex;
justify-content: space-between;
align-items: center;
}


nav li {
margin-right: 20px;

}

nav a {
color: #ffffff78;
text-decoration: none;
}
nav a:hover{
color: #ffffff;
transition: 0.6s;
}
html{
  align-items: center;
  align-self: center;
  align-content: center;
  text-align: center;

}
    body {
      font-family: 'Noto Serif Khojki', serif;
      font-family: 'Shrikhand', cursive;
      width:100%;
      align-items: center;
      text-align: center;
      font-family:'Source Sans Pro', sans-serif;;
      background-color: #f2f2f2;
      padding-top:8%;
      padding-left: 12%;
      padding-right: 12%;
    }
    
    /* Navbar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 1rem;
    }
    
    .navbar a {
      color: #fff;
      text-decoration: none;
      margin-left: 1rem;
    }
    
    /* Main Sections */
    .section {
      width:80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: center;
      background-color: #fff;
      padding-top: 10%;
      border-radius: 7%;
    
      margin-top: 15%;
      
      margin: 2rem;
      box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
    }
    
    .section-heading {
      font-family: 'Roboto Slab', serif;
      font-style:normal;
      font-weight: 900;
      font-size: 5rem;
      margin-bottom: 1rem;
    }
    
    .feedback-section {
      background-color: #000;
      width:80%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding:5%;
      margin: 2rem;
      box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
      color: #fff;
      padding-left: 23%;
      border: 10px;
      border-width: 3%;
      border-radius: 7%;
    }
    
    .feedback-section label {
      align-self: center;
      display: block;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    
    }
    
    .feedback-section input,
    .feedback-section textarea {
      align-self: center;
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: none;
      border-radius: 0.2rem;
      font-size: 1.2rem;
    }
    
    .feedback-section input[type="submit"] {
      background-color: #fff;
      color: #333;
      padding: 0.5rem;
      border-radius: 0.2rem;
      font-size: 1.2rem;
      cursor: pointer;
    }
    
    /* Footer */
    .footer {
      width:80%;
      display: flex;
      margin-left: 3%;
      justify-content: space-between;
      align-items: center;
      background-color: #777777;
      padding: 1rem;
      margin-top: 2rem;
      border-radius: 4ch;
      
    }
    .footer a{
      text-decoration: none;
      font-weight: bolder;
      font-size: large;
    }
  
    
    #contact {
    margin-bottom: 0;
    padding-bottom: 0;
  background-color: #000;
  color: #fff;
  padding: 80px 0;
  font-size: x-large;
  align-items: center;
  text-align: center;
  border-radius: 10%;
  
}
#contact a{
  text-decoration: none;
}
.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding:1%;
  
}

.contact-item {
  margin: 0 20px;
  font-size: 1.2rem;
  position: relative;
}

.contact-item a {
  color: #fff;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.whatsapp a:hover{
  color: rgb(41, 187, 46);
}
.instagram a:hover{
  color: rgb(255, 61, 145);
}
.gmail a:hover{
  color: rgb(255, 0, 0);
}
.feedback a:hover{
  color: rgb(49, 158, 236);
}

.contact-item img {
  display: block;
  width: 40px;
  margin-right: 10px;
}

.whatsapp img {
  content: url(whatsapp.png);
}
.feedback img
{
  content: url(feedback.png);
}

.instagram img {
  content: url(instagram.png);
}

.gmail img {
  content: url(gmail.png);
}
    
    /* Gallery */
    .gallery {
      position: absolute;
      top: 8%;
      right: 0;
      height: max-content;
      width: 150px;
      background-color: #fff;
      display: flex;
      flex-wrap: wrap;
      overflow-y: scroll;
      box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
    }
    
    .gallery img {
      width: 100%;
      height: auto;
      margin-bottom: 1rem;
      transition: transform 0.  .2s ease-in-out;
}

.gallery img:hover {
  transform: scale(1.1);
}

/* Copy Right */
.copy-right {
  border-radius: 10ch;
  align-items: center;
  align-self: center;
  height: 20vh;
  width: 90%;
  background-image: url(endnenddd.png);
  background-position:center ;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
  padding: 1rem;
  margin-top: 2rem;
}

.copy-right p {
  text-shadow: 1px 1px 0px;
  font-size: 1rem;
  color: #333;
  font-weight: bold;
  margin-left: 0.5rem;
}

</style>
</head>
<body>
  <div class="allhassan" style="width:100%">
  <div class="top-bar">
    <div class="logo">
      <img src="x2.png" alt="Logo" />
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="story.html">Story</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="titans.html">Titans</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="fanart.html">Fanarts</a></li>
        <li><a href="game.html">Game</a></li>
        <li><a href="info.html">Info</a></li>
      </ul>
    </nav>
  </div>
  <!-- Main Sections -->
  <section class="section">
    <h2 class="section-heading">Hassan Mohsen</h2>
    <img src="endpage.jpg" alt="Hassan Mohsen" style="width: 50%;  object-fit: cover; border-radius: 50%; background-color: #fff;">
  </section>
  <section class="feedback-section">
    <div>
      <h2 class="section-heading">Feedback</h2>
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </section>
  <!-- Footer -->
  <footer class="footer">
    <div>
      <a href="#">Feedback</a>
      <a href="#">Privacy Policy</a>
    </div>
    <div class="contact-info">
      <div class="contact-item whatsapp">
        <a href="https://wa.me/+96181600492">
          <img src="whatsapp.png" alt="WhatsApp Icon">
          WhatsApp
        </a>
      </div>
      <div class="contact-item instagram">
        <a href="https://www.instagram.com/hsnmohsen_/">
          <img src="instagram.png" alt="Instagram Icon">
          Instagram
        </a>
      </div>
      <div class="contact-item gmail">
        <a href="mailto:hassanmohseen22@gmail.com">
          <img src="gmail.png" alt="Gmail Icon">
          Gmail
        </a>
      </div>
      <div class="contact-item feedback">
        <a href="mailto:hassanmohseen22@gmail.com">
          <img src="feedback.png" alt="fbIcon">
          Feedback
        </a>
      </div>
    </div>
    
  </footer>
  <!-- Gallery -->
  <div class="gallery">
    <img src="ep1.jpg" alt="Gallery Image 1">
    <img src="ep2.jpg" alt="Gallery Image 2">
    <img src="ep3.jpg" alt="Gallery Image 3">
    <img src="ep4.jpg" alt="Gallery Image 4">
    <img src="ep5.jpg" alt="Gallery Image 5">
    <img src="ep7.jpg" alt="Gallery Image 7">
    <img src="ep8.jpg" alt="Gallery Image 8">
    <img src="ep9.jpg" alt="Gallery Image 9">
    <img src="ep10.jpg" alt="Gallery Image 10">
    <img src="ep11.jpg" alt="Gallery Image 11">

    
      </div>
      <!-- Copy Right -->
      <div class="copy-right">
        <p>2023 Hassan Mohsen. @All rights reserved.</p>
      </div></div>
    </body>
    </html>
